[-1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
[[3.542485, 1.977398], [3.018896, 2.556416], [7.55151, -1.58003]]
mat(dataMatIn): [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
mat(classLabel): [[-1. -1.  1.]]
mat(classLabel).transpose() [[-1.]
 [-1.]
 [ 1.]]
m,n: 3 2
alphas = mat(zeros((m, 1))): [[0.]
 [0.]
 [0.]]
i:  0
alphas: [[0.]
 [0.]
 [0.]]
multiply(alphas,labelMat) [[-0.]
 [-0.]
 [ 0.]]
multiply(alphas,labelMat).T [[-0. -0.  0.]]
dataMatrix[i,:] [[3.542485 1.977398]]
dataMatrix[i,:].T [[3.542485]
 [1.977398]]
multiply(alphas, labelMat).T [[-0. -0.  0.]]
dataMatrix [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
dataMatrix[i,:] [[3.542485 1.977398]]
dataMatrix[i,:].T [[3.542485]
 [1.977398]]
dataMatrix* dataMatrix[i,:].T [[16.45930283]
 [15.74944568]
 [23.62676274]]
multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T) [[0.]]
float(multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T)): 0.0
 iter:  0 i: 0, parirs chagedc 1 
i:  1
alphas: [[0.06961952]
 [0.        ]
 [0.06961952]]
multiply(alphas,labelMat) [[-0.06961952]
 [-0.        ]
 [ 0.06961952]]
multiply(alphas,labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix[i,:] [[3.018896 2.556416]]
dataMatrix[i,:].T [[3.018896]
 [2.556416]]
multiply(alphas, labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
dataMatrix[i,:] [[3.018896 2.556416]]
dataMatrix[i,:].T [[3.018896]
 [2.556416]]
dataMatrix* dataMatrix[i,:].T [[15.74944568]
 [15.64899582]
 [18.75800936]]
multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T) [[0.20945476]]
float(multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T)): 0.209454757929
i:  2
alphas: [[0.06961952]
 [0.        ]
 [0.06961952]]
multiply(alphas,labelMat) [[-0.06961952]
 [-0.        ]
 [ 0.06961952]]
multiply(alphas,labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix[i,:] [[ 7.55151 -1.58003]]
dataMatrix[i,:].T [[ 7.55151]
 [-1.58003]]
multiply(alphas, labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
dataMatrix[i,:] [[ 7.55151 -1.58003]]
dataMatrix[i,:].T [[ 7.55151]
 [-1.58003]]
dataMatrix* dataMatrix[i,:].T [[23.62676274]
 [18.75800936]
 [59.52179808]]
multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T) [[2.49899512]]
float(multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T)): 2.49899511592
iteration numberr: 0 
i:  0
alphas: [[0.06961952]
 [0.        ]
 [0.06961952]]
multiply(alphas,labelMat) [[-0.06961952]
 [-0.        ]
 [ 0.06961952]]
multiply(alphas,labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix[i,:] [[3.542485 1.977398]]
dataMatrix[i,:].T [[3.542485]
 [1.977398]]
multiply(alphas, labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
dataMatrix[i,:] [[3.542485 1.977398]]
dataMatrix[i,:].T [[3.542485]
 [1.977398]]
dataMatrix* dataMatrix[i,:].T [[16.45930283]
 [15.74944568]
 [23.62676274]]
multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T) [[0.49899512]]
float(multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T)): 0.498995115915
i:  1
alphas: [[0.06961952]
 [0.        ]
 [0.06961952]]
multiply(alphas,labelMat) [[-0.06961952]
 [-0.        ]
 [ 0.06961952]]
multiply(alphas,labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix[i,:] [[3.018896 2.556416]]
dataMatrix[i,:].T [[3.018896]
 [2.556416]]
multiply(alphas, labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
dataMatrix[i,:] [[3.018896 2.556416]]
dataMatrix[i,:].T [[3.018896]
 [2.556416]]
dataMatrix* dataMatrix[i,:].T [[15.74944568]
 [15.64899582]
 [18.75800936]]
multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T) [[0.20945476]]
float(multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T)): 0.209454757929
i:  2
alphas: [[0.06961952]
 [0.        ]
 [0.06961952]]
multiply(alphas,labelMat) [[-0.06961952]
 [-0.        ]
 [ 0.06961952]]
multiply(alphas,labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix[i,:] [[ 7.55151 -1.58003]]
dataMatrix[i,:].T [[ 7.55151]
 [-1.58003]]
multiply(alphas, labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
dataMatrix[i,:] [[ 7.55151 -1.58003]]
dataMatrix[i,:].T [[ 7.55151]
 [-1.58003]]
dataMatrix* dataMatrix[i,:].T [[23.62676274]
 [18.75800936]
 [59.52179808]]
multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T) [[2.49899512]]
float(multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T)): 2.49899511592
iteration numberr: 1 
i:  0
alphas: [[0.06961952]
 [0.        ]
 [0.06961952]]
multiply(alphas,labelMat) [[-0.06961952]
 [-0.        ]
 [ 0.06961952]]
multiply(alphas,labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix[i,:] [[3.542485 1.977398]]
dataMatrix[i,:].T [[3.542485]
 [1.977398]]
multiply(alphas, labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
dataMatrix[i,:] [[3.542485 1.977398]]
dataMatrix[i,:].T [[3.542485]
 [1.977398]]
dataMatrix* dataMatrix[i,:].T [[16.45930283]
 [15.74944568]
 [23.62676274]]
multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T) [[0.49899512]]
float(multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T)): 0.498995115915
i:  1
alphas: [[0.06961952]
 [0.        ]
 [0.06961952]]
multiply(alphas,labelMat) [[-0.06961952]
 [-0.        ]
 [ 0.06961952]]
multiply(alphas,labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix[i,:] [[3.018896 2.556416]]
dataMatrix[i,:].T [[3.018896]
 [2.556416]]
multiply(alphas, labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
dataMatrix[i,:] [[3.018896 2.556416]]
dataMatrix[i,:].T [[3.018896]
 [2.556416]]
dataMatrix* dataMatrix[i,:].T [[15.74944568]
 [15.64899582]
 [18.75800936]]
multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T) [[0.20945476]]
float(multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T)): 0.209454757929
i:  2
alphas: [[0.06961952]
 [0.        ]
 [0.06961952]]
multiply(alphas,labelMat) [[-0.06961952]
 [-0.        ]
 [ 0.06961952]]
multiply(alphas,labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix[i,:] [[ 7.55151 -1.58003]]
dataMatrix[i,:].T [[ 7.55151]
 [-1.58003]]
multiply(alphas, labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
dataMatrix[i,:] [[ 7.55151 -1.58003]]
dataMatrix[i,:].T [[ 7.55151]
 [-1.58003]]
dataMatrix* dataMatrix[i,:].T [[23.62676274]
 [18.75800936]
 [59.52179808]]
multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T) [[2.49899512]]
float(multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T)): 2.49899511592
iteration numberr: 2 
i:  0
alphas: [[0.06961952]
 [0.        ]
 [0.06961952]]
multiply(alphas,labelMat) [[-0.06961952]
 [-0.        ]
 [ 0.06961952]]
multiply(alphas,labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix[i,:] [[3.542485 1.977398]]
dataMatrix[i,:].T [[3.542485]
 [1.977398]]
multiply(alphas, labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
dataMatrix[i,:] [[3.542485 1.977398]]
dataMatrix[i,:].T [[3.542485]
 [1.977398]]
dataMatrix* dataMatrix[i,:].T [[16.45930283]
 [15.74944568]
 [23.62676274]]
multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T) [[0.49899512]]
float(multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T)): 0.498995115915
i:  1
alphas: [[0.06961952]
 [0.        ]
 [0.06961952]]
multiply(alphas,labelMat) [[-0.06961952]
 [-0.        ]
 [ 0.06961952]]
multiply(alphas,labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix[i,:] [[3.018896 2.556416]]
dataMatrix[i,:].T [[3.018896]
 [2.556416]]
multiply(alphas, labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
dataMatrix[i,:] [[3.018896 2.556416]]
dataMatrix[i,:].T [[3.018896]
 [2.556416]]
dataMatrix* dataMatrix[i,:].T [[15.74944568]
 [15.64899582]
 [18.75800936]]
multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T) [[0.20945476]]
float(multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T)): 0.209454757929
i:  2
alphas: [[0.06961952]
 [0.        ]
 [0.06961952]]
multiply(alphas,labelMat) [[-0.06961952]
 [-0.        ]
 [ 0.06961952]]
multiply(alphas,labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix[i,:] [[ 7.55151 -1.58003]]
dataMatrix[i,:].T [[ 7.55151]
 [-1.58003]]
multiply(alphas, labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
dataMatrix[i,:] [[ 7.55151 -1.58003]]
dataMatrix[i,:].T [[ 7.55151]
 [-1.58003]]
dataMatrix* dataMatrix[i,:].T [[23.62676274]
 [18.75800936]
 [59.52179808]]
multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T) [[2.49899512]]
float(multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T)): 2.49899511592
iteration numberr: 3 
i:  0
alphas: [[0.06961952]
 [0.        ]
 [0.06961952]]
multiply(alphas,labelMat) [[-0.06961952]
 [-0.        ]
 [ 0.06961952]]
multiply(alphas,labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix[i,:] [[3.542485 1.977398]]
dataMatrix[i,:].T [[3.542485]
 [1.977398]]
multiply(alphas, labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
dataMatrix[i,:] [[3.542485 1.977398]]
dataMatrix[i,:].T [[3.542485]
 [1.977398]]
dataMatrix* dataMatrix[i,:].T [[16.45930283]
 [15.74944568]
 [23.62676274]]
multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T) [[0.49899512]]
float(multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T)): 0.498995115915
i:  1
alphas: [[0.06961952]
 [0.        ]
 [0.06961952]]
multiply(alphas,labelMat) [[-0.06961952]
 [-0.        ]
 [ 0.06961952]]
multiply(alphas,labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix[i,:] [[3.018896 2.556416]]
dataMatrix[i,:].T [[3.018896]
 [2.556416]]
multiply(alphas, labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
dataMatrix[i,:] [[3.018896 2.556416]]
dataMatrix[i,:].T [[3.018896]
 [2.556416]]
dataMatrix* dataMatrix[i,:].T [[15.74944568]
 [15.64899582]
 [18.75800936]]
multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T) [[0.20945476]]
float(multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T)): 0.209454757929
i:  2
alphas: [[0.06961952]
 [0.        ]
 [0.06961952]]
multiply(alphas,labelMat) [[-0.06961952]
 [-0.        ]
 [ 0.06961952]]
multiply(alphas,labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix[i,:] [[ 7.55151 -1.58003]]
dataMatrix[i,:].T [[ 7.55151]
 [-1.58003]]
multiply(alphas, labelMat).T [[-0.06961952 -0.          0.06961952]]
dataMatrix [[ 3.542485  1.977398]
 [ 3.018896  2.556416]
 [ 7.55151  -1.58003 ]]
dataMatrix[i,:] [[ 7.55151 -1.58003]]
dataMatrix[i,:].T [[ 7.55151]
 [-1.58003]]
dataMatrix* dataMatrix[i,:].T [[23.62676274]
 [18.75800936]
 [59.52179808]]
multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T) [[2.49899512]]
float(multiply(alphas, labelMat).T * (dataMatrix * dataMatrix[i, :].T)): 2.49899511592
iteration numberr: 4 
b: [[-1.49899512]]
alphas: [[0.06961952]
 [0.        ]
 [0.06961952]]
